<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - LANLINK_OLO</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>LANLINK_OLO</h1>
<p>
  Test duration: 3227.695s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.colt.qa.apttestscripts.Lanlink_OLO</td>
      </tr>
            
<tr>
  <td class="method">
                  LANLINK_OLO
      </td>
  <td class="duration">
    3223.732s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{Addnewlink_interfacename=Target Interface, EDIT_Intequip_device_Mepid=null, Existing RFIREQNumber=null, serviceNumber=olo1_Scr_t086138, EditPhone=null, EditSiteOrder_cloudserviceprovider=Microsoft Azure, EDIT_cpe_linkLostForwarding=Yes, EmailColumn=Email, ENNI checkbox=Yes, device_intequip_existingcity_dropodwnvalue=BZL (Barisal Airport), B_Endtechnology=MMSP, cpe_existingmanagementAddressSelection=No, EditService_EVPNtechnology=Null, EditUserName=null, CommandIPv4_Routertool=ping, DedicatedPortalStatus=NO, cpe_Mediaselection=RJ45-A with SFP-B, ActelisTech_DSLAMdevice=AGP_DLM_00001 (10.23.0.43), device_intequip_snmpro=JdhquA5, EditSiteOrder_DCAenabledsite=Yes, AggregateTraffic=Yes, EDIT_Intequip_device_vender_MSPselected=null, SiteOrder_Vlanethertype=S-VLAN(88A8), device_intequip_vender_1G_Accedian=Accedian-1G 1GigE-MetroNID-GT, StandardEIR_ServiceCreation=SEIR, EDIT_cpe_hexaSerialnumber=6.5854523E7, EditService_HCoSPerformanceReporting=no, SiteOrder_Offnet=No, EditService_remark=Servcei getting edited, cpe_serialNumber=152, Addnewlink_sourcedevice=source1, EditService_CircuitReference=Null, device_intequip_premisedropdownvalue=null, editRolesToBeSelected=IVManagerAdmin, EDIT_Intequip_device_newPremiseName=null, PostalAddress=Bangalore, EditService_ENNI=Yes, device_intequip_managementAddress_textfield=18.32.57.629, HideSiteOrderToBeSelected=Ping, IPGuardianAccountGroup=Group A, nonterminationpoint=Yes, Addnewlink_sourceInterface=source2, StandardCIR_ServiceCreation=SCIR, deivce_intequip_premisename=Ojh11, SiteOrder_vlanBased=123, device_intequip_poweralarm_1G_overture=AC, ExistingOrderNumber=112edit, RouterToolsIPv6CommandsCisco_ToBeAvailable=ping ipv6, HideServicesToBeSelected=111001213, EDIT_Intequip_device_newcitySelection=null, editInterfacepage_BearerType=Fast Ethernet, UserEmail=NGINUser_2307@gmail.com, editSiteOrder_Offnet=No, editsiteorder_GCRoloType=Null, EditOrder_VoicelineNumber=DIReEtMET_01, device_intequip_existingsiteselectionmode=Yes, intEquip_existingDeviceValue=NLI_CA_00019.lanlink.dcn.colt.net, EditSurName=Null, device_intequip_Mediaselection_Overture=SFP-A with SFP-B, intermediateTechnology=Connection1, existingcity=Yes, email=siva@sak.com, EDIT_Intequip_device_ExistingSiteSelection=null, NewOrderNumber=OL0801, device_intequip_citycode=3467, Delivery channel for select tag=Retail, IntEquip_existingdeviceSelection=No, EditPostalAddress=null, COScheckbox=Yes, EditService_standardEIR=Null, FirstName=WLFUser_23102, existingsite=Yes, EditService_perCoSperformanceReport=Yes, editSiteOrder_sitePreferenceType=Null, EDIT_Intequip_device_existingPremise=null, Run=Yes, SurName=WLS102, cpe_poweralarm_1G=AC, device_intequip_linkLostForwarding=Yes, siteOrder_sitePreferenceType=Device, cpe_Mspselected_VLANid=234, A_Endtechnology=Atrica, EditSiteOrder_siteallias=61AcresEdited, HideRouterToolsIPv4CommandsHuiwai_ToBeHidden=display arp, Edit_A_Endtechnology=Atrica, Interfacetoselect_Interfacenumber=Client, EDIT_cpe_snmpro=null, performanceReportngForServices=Yes, device_intequip_Macaddress_Overture=32:45:23:12:45:67, country=AL (Albania), Email=lanDirect@test.com, device_intequip_existingmanagementAddress_selection=no, deliveryChannel=Retail, EDIT_Intequip_device_vender_10g_Accedian=Accedian 10GigE-MetroNode-CE-2Port, Proactivemonitor=no, device_intequip_sitecode=OS4, editsiteorder_VLAN=Null, InServiceStatus=In Service, EditSiteOrder_performReport=Follow Service, DSLMdevice=lookup1, Equip_existingDevicename=FSS_CA_00002.lanlink.dcn.colt.net, addOverture_interfaceName1=Client, EditSiteOrder_VLANid=10.25, EDIT_Intequip_device_newPremiseSelection=null, addOverture_interfaceName2=Management, EDIT_cpe_Mepid=null, newCustomer=lanlinkCustOLO01, device_intEquip_VLANid=234.0, EDIT_Intequip_device_vender_1G_Overtue=Overture ISG6000, Addnewlink_targetdevice=targert1, edit_RoleToBeHidden=null, Interfaceinservice_Interfacenumber=Client, Addnewlink_targetInterface=target2, cpe_snmpro=JdhquA5, Edit_serviceNumber=Null, Services_ToBeHidden=null, ManagementOrder=012, device_intequip_serialNumber_Accedian=2125, EDIT_Intequip_device_Macaddress=null, EditSiteOrder_ProactiveMonitor=Follow Service, Modularmsp=No, SiteOrders_ToBeHidden=null, DedicatedPortal=Vodafone Portal, CircuitReference=BEFR/122/SPR, VLANid=10.25, editsiteorder_circuitReference=RKOedited, cpe_vender_modularMSpselected=Overture ISG-26S, siteallias=60Acrs, xng ciy code=641602, siteOrderNumber_10G_PointToPoint=A(Outband MGMT), newCustomerSelection=No, showInterface_EditinterfaceDetails=Client, RemoveInterface_Selection=Yes, EDIT_Intequip_device_newcityName=BRT, EDIT_cpe_vender_1G=null, RolesToBeSelected=IVCustomerAdmin,viewOnly, siteOrder_CircuitReference=CF56, TechnicalContactName=null, SiteOrder_portBased=123, EDIT_Intequip_device_managementAddress=Null, siteorder_Remark=New Order, EDIT_Intequip_device_newSiteCode=null, addAccedian1G_serviceNameForCreatingCircuit=OLO_1G_P2P, ActelisTech_addCPE_MepID=1111.0, EditService_intermediateTechnology=Connection edited, url for the Product=APT_NonVoiceService, device_intequip_cityname=albani, editInterfacepage_BearerSpeed=100 Mbps, performReport=no, EditService_ManagementOrder=000, EDIT_Intequip_device_newSiteSelection=null, TypeToBeSelected=Colt Telecom - internal, device_intequip_existingpremiseselectionmode=no, SiteOrer_GCROloType=2A3, InMaintenanceStatus=In Maintenance, UserName=WLUser_23102, EditService_standardCIR=Null, SiteOrder_EPNoffnet=no, EDIT_Intequip_device_ExistingcitySelection=null, CountryToBeSelected=BE (Belgium), E_VPNtechnology=IQNet Extension, technology=Overture, newsite=No, device_intequip_vender_1G_Overture=Overture ISG-26, changeOrderSelection_newOrder=No, EDIT_Intequip_device_poweralarm_1G_Overture=null, Role_ToBeHidden=customerIpWebMailAdmin, device_intequip_poweralarm_1G_Accedian=AC, OCN=751240809, Fax=238887, editInterfacepage_vlantype=8100(C-VID), editColtOnlineUser=test online, EDIT_cpe_vender_10G=Accedian 10GigE-MetroNode-CE-2Port, cpe_vender_10G=Accedian 10GigE-MetroNode-CE-2Port, TechToBeselected_underTechpopup_device=Overture, EDIT_cpe_serialNumber=2125.0, ActelisTech_addCPE_manageAddress=10.43.21.65, siteOrder_PrimaryVlan=154, ChangeOrder_newOrderNumber=DireCHMET_002, CSR_Name=AL_BR_12454, newcity=No, cpe_vender_1G=Overture ISG-26S, existingCustomer=MTNL, editsiteorder_primaryVLAN=Null, ServiceType=LANLink, editsiteorder_remark=Site Order gets edited, EditService_premiumCIR=Null, GeneratePassword=Pass#*%word, NewRFIREQNumber=OLR0801, AutocreateService=No, editEpNEosDH=No, cloudserviceprovider=Microsoft Azure, cpe_manageaddressdropdownvalue=Null, Role_ToBeAvailable=viewOnly, HideRouterToolsIPv4CommandsCisco_ToBeAvailable=ping vrf,show ip accounting, protectforaddsiteorder=Yes, EditSiteOrder_smartmonitor=Follow Service, Notification management=DNA, cpe_Mepid=null, EDIT_Intequip_device_newSiteName=null, phone=1277, EDIT_Intequip_device_newcityCode=67.0, addOverture_edgePointSelectForInterface2=Yes, addOverture_edgePointSelectForInterface1=Yes, ActelisTech_addCPE_ETH_Port=ETH-2, EDIT_Intequip_device_snmpro=null, changeOrderSelection_existingOrder=No, EDIT_Intequip_device_vender_1G_Accedian=Accedian-1G 1GigE-MetroNID-GT-S, EDIT_Intequip_device_serialNumber=6788.0, EDIT_cpe_poweralarm_1G=null, smartmonitor=no, city=ALB (Albania), ActelisTech_DSLAMInterfacename=HSL-105, NameColumn=Name, cpe_hexaSerialnumber=null, deviceCreation_Equipment=Yes, addAtrica_edgePointSelectForInterface1=Yes, addAtrica_edgePointSelectForInterface2=Yes, editInterfacepage_circuitId=UK_SE7_UNIT_A, ActelisTech_addCPE_routerID=1421, ChangeOrder_VoicelineNumber=DireCHvlMET_002, SiteOrder_mappingMode=Vlan Based, device_intequip_newcityselectionmode=No, DCAenabledsite=Yes, device_intequip_Mepid=null, SiteOrders_ToBeAvailable=null, editsiteorder_protected=no, editsiteorder_primaryVlanEtherType=Null, cpe_Macaddress=00:66:67:66:44:87, EDIT_cpe_poweralarm_10G=DC Dual Power Supply - PSU-A+B, EDIT_Intequip_device_country=null, EditEmail=null, PerCoS preformance reporting_serviceCreation=Yes, RouterToolsIPv6CommandsCisco_ToBeHidden=null, addAccedian1G_interfaceName2=Management, addAtrica_interfaceName1=Client, MainDomain=null, device_intEquip_name=dev1_OLO_T028.lanlink.dcn.colt.net, EDIT_cpe_vender_MSPselected=Null, EditService_actelisBased=no, addAtrica_interfaceName2=Management, device_intequip_newsiteselectionmode=No, EditService_proactiveMonitor=Yes, editSiteOrder_mappingMode=PortBased, Reference=testreference23, device_intequip_poweralarm_10G_Accedian=DC Single Power Supply - PSU A, addAccedian1G_interfaceName1=Client, Edit_B_Endtechnology=MMSP, premiumCIR_ServiceCreation=PCIR, EDIT_cpe_vender_MSPselected_VLANid=876.0, device_intEquip_vender_MSPSelected_Accedian=Accedian-1G 1GigE-MetroNID-GT, AddInterface_Selection=Yes, ResourceColumn=Resources, EDIT_cpename=null, devicenameForaddsiteorder=equip5, EditService_deliveryChannel=Retail, addOverture_serviceNameForCreatingCircuit=OLO_1G_P2P, HideRouterToolsIPv4CommandsHuiwai_ToBeSelected=ping -vpn-instance, SiteOrder_Ivrefrence=Primary, cpe_newmanagementAddressSelection=Yes, device_intequip_existingcityselectionmode=Yes, EditFirstName=Null, SiteOrder_PrimaryVlanEtherType=S-VLAN(88A8), device_intequip_site_dropdownvalue= (23ed), RouterToolsIPv4CommandsHuiwai_ToBeAvailable=ping -vpn-instance, Servicesubtype=OLO - (GCR/EU), xng city name=Brusel, editsiteorder_devicename=Dev451, addAtrica_serviceNameForCreatingCircuit=OLO_1G_P2P, device_intequip_hexaSerialnumber=Null, HideRouterToolsIPv6CommandsCisco_ToBeSelected=ping ipv6, device_intequip_newpremiseselectionmode=no, editInterfacepage_Vlanid=876, EDIT_Intequip_VLANid_MSPselected=null, EDIT_Intequip_device_ExistingSite=null, device_intequip_manageaddress_dropdownvalue=14.32.57.11, existing_SiteOrdervalue= (256), existingCustomerSelection=Yes, RolesColumn=Roles, cpe_linkLostForwarding=Yes, EDIT_Intequip_device_Existingcity=BLR (Belarus), endpointCPE=Yes, PerformMonitor=Yes, Siteordernumber=OL1_y5029, device_intequip_premisecode=06, vpnTopology=Point-to-Point, EDIT_cpe_Mediaselection=RJ45-A with SFP-B, EDIT_Intequip_device_poweralarm_1G_Accedian=null, device_intequip_newmanagementAddress_selection=Yes, editsiteorder_VlanEtherType=Null, editSiteOrder_portbased=112.0, Actelis Based_service creation=No, AddressColumn=Address, HideRouterToolsIPv4CommandsCisco_ToBeSelected=ping vrf,show ip accounting, EditService_manageConnectiondropdown=IPC Based, SiteOrder_Vlan=124, EditService_premiumEIR=Null, device_intequip_vender_10G_Accedian=Accedian 10GigE-MetroNode-CE-2Port, editsiteorder_nonterminationpoint=no, ColtOnlineUser=test online, addAccedian1G_edgePointSelectForInterface1=Yes, EditService_phone=EDPH01, addAccedian1G_edgePointSelectForInterface2=Yes, editSiteOrder_EPNOffnet=No, IntEquip_newdeviceSelection=Yes, device_intequip_country=BD (Bangladesh), EDIT_Intequip_device_Mediaselection=RJ45-A with SFP-B, Interfacespeed=1GigE, EDIT_cpe_managementAddress=Null, premiumEIR_ServiceCreation=PEIR, EDIT_Intequip_device_hexaSerialnumber=Null, Edit_endpointCPE=Yes, EditService_CircuitType=Default, EditService_AggregateTraffic=no, Services_ToBeAvailable=null, manageConnectiondropdown=IPC Based, ExistingOrderSelection=Yes, MultiPostcheckbox=Yes, ActelisTech_addCPE_vendor=ML 628, ChangeOrder_existingOrderNumber=DirectFib_Final01, remark=service creation for new order, LoginColumn=Login, EDIT_Intequip_device_newPremiseCode=null, cpe_poweralarm_10G=DC Dual Power Supply - PSU-A+B, EDIT_Intequip_device_poweralarm_10G_Accedian=null, editSiteorder_VlanBased=null, Phone=9643202738, devicename_equip=dev_OL1_T028.lanlink.dcn.colt.net, EditService_email=tested@testing.com, EditService_NotificationManagement=Null, EDIT_Intequip_device_linkLostForwarding=no, CircuitType=Default, deviceCreation_IntermediateEquipment=Yes, siteOrderNumber_PointToPoint=A(Outband MGMT), Addnewlink_Circuitid=Interface 1, Equip_NewDeviceSelection=Yes, EditService_PerformMonitor=Yes, siteOrderNumber_p2p_mspSelected=A(Outband MGMT), EDIT_cpe_Macaddress=Null, EDIT_Intequip_cpe_deviecname=null, HCoSPerformanceReporting=Yes, editInterfacepage_bandwidth=1 Gbps, HideRouterToolsIPv4CommandsCisco_ToBeHidden=clear loop, EDIT_Intequip_device_existingPremiseSelection=null, NewOrderSelection=No, cpe_managementAddress=15.32.65.628, device_intequip_sitename=OSite8, SiteOrder_EPNEOSDH=No, proactiveMonitor=No, ActelisTech_addCPE_name=dve_CP_01, Interfacename_forEditInterface=Client, sitevalue=Primary, editOrderSelection=No, EditOrder_OrderNumber=DIReEditMET_01, Equip_ExistingDeviceSelection=No, editIPGuardianAccountGroup=Group A}</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
