<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - searchForDevice</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>searchForDevice</h1>
<p>
  Test duration: 232.540s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.colt.qa.apttestscripts.searchForDevice</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="TC-01">searchForDevice</span>
      </td>
  <td class="duration">
    230.011s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{deviceTypes=Access Router, searchCO=Null, ManagementAddress=Null, routerId=null, cityvaluestoBeSelected=ERBUSCO, Run=Yes, searchCity=Null, COvaluesToBeSelected=UK_W1H-6LT_PORTMAN SQUARE_40_3_COMMS ROOM, deviceName=Null, url=APT_NonVoiceService, vendorModel=Juniper MX480,Cisco 12008}</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
