<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - createAccessCoreDevice_AccessSwitch</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>createAccessCoreDevice_AccessSwitch</h1>
<p>
  Test duration: 748.629s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.colt.qa.apttestscripts.APT_MCS_CreateAccessCoreDevice_AccessSwitch</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="TC-01">createAccessCoreDevice_AccessSwitch</span>
      </td>
  <td class="duration">
    746.775s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{Snmpv3UsernameNewValue=Null, editSnmprwNewValue=TestSnmprwNew, editExistingPremise=Null, editSnmpv3AuthpasswordNewValue=TestV3AuthPwd, NewCityCode=A709, ExistingCityValue=Injune, editNewPremise=Null, InServiceStatus=In Service, Name=AcesSwitch_14, editSnmProNewValue=TestSnmproNew, editExistingSite=Null, NewSiteName=Jayanagar, SnmprwNewValue=null, NewCityName=Bengaluru, editIOSXR=Null, editNewSite=Null, NewCity=No, Existing SiteValue=43fgfdgsdfgf, editTelnet=Null, DeviceType=Access Switch, editExistingSiteValue=Null, editdeviceName=null, editNewSiteName=Null, NewPremise=Yes, Country=AU (Australia), editSnmpv3PrivpasswordNewValue=TestV3PrivPwd, NewPremiseCode=B4, editVendorModel=null, editModularMSP=Null, vrf_Ipv6=10.83.99.1, Snmpv3AuthpasswordNewValue=Null, editExistingCity=Null, ExistingPremise=NO, vrf_Ipv4=10.83.99.1, editNewPremiseName=Null, Snmp2C=Yes, command_ipv4=ping, editNewCityCode=Null, command_ipv6=ping vrf :1 ipv6, editExistingCityValue=Null, Snmp3=No, SnmProNewValue=null, editSnmp3=Yes, editExistingPremiseValue=Null, editNewSiteCode=Null, NewSite=No, NewPremiseName=Pre5, VendorModel=Cisco 2960, Snmpv3PrivpasswordNewValue=Null, Telnet=Yes, editFullIQNET=Null, ExistingCity=Yes, InMaintenanceStatus=In Maintenance, Existing PremiseValue=PremiseTest1, editNewPremiseCode=Null, ExistingSite=Yes, Full IQNET=Yes, editManagementAddress=Null, RouterID=245, SSH=No, editSSH=Null, editNewCityName=Null, Run=Yes, url=APT_NonVoiceService, editSnmpv3UsernameNewValue=TestV3Username, editNewCity=Null, editRouterID=TestRouterID_edited, Management Address=16.92.11.29, Modular MSP=No, editCountry=Null, NewSiteCode=Jay35, editSnmp2C=no}</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
