<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - createAccessCoreDevice_AccessRouter</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>createAccessCoreDevice_AccessRouter</h1>
<p>
  Test duration: 635.794s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.colt.qa.apttestscripts.APT_MCS_CreateAccessCoreDevice_AccessRouter</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="TC-01">createAccessCoreDevice_AccesRouter</span>
      </td>
  <td class="duration">
    632.982s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{Snmpv3UsernameNewValue=Null, editSnmprwNewValue=TestSnmprwNew, editExistingPremise=Null, editSnmpv3AuthpasswordNewValue=TestV3AuthPwd, NewCityCode=KA47, ExistingCityValue=Injune, editNewPremise=Null, InServiceStatus=In Service, IOSXR=Yes, Name=accessRouteest553, editSnmProNewValue=Snmpredi, editExistingSite=Null, NewSiteName=AR18, SnmprwNewValue=null, NewCityName=Bengaluru, editIOSXR=Null, editNewSite=Null, NewCity=No, Existing SiteValue=43fgfdgsdfgf, editTelnet=Yes, DeviceType=Access Router, editExistingSiteValue=Null, editdeviceName=null, editNewSiteName=Null, NewPremise=yes, Country=AU (Australia), editSnmpv3PrivpasswordNewValue=TestV3PrivPwd, NewPremiseCode=A8, editVendorModel=null, editModularMSP=Yes, vrf_Ipv6=10.83.99.8, Snmpv3AuthpasswordNewValue=Null, editExistingCity=Null, ExistingPremise=NO, vrf_Ipv4=10.83.99.8, editNewPremiseName=Null, Snmp2C=no, command_ipv4=ping, editNewCityCode=Null, command_ipv6=ping vrf :1 ipv6, editExistingCityValue=Null, Snmp3=yes, SnmProNewValue=null, editSnmp3=No, editExistingPremiseValue=Null, editNewSiteCode=Null, NewSite=No, NewPremiseName=ARS18, VendorModel=Cisco 2621, Snmpv3PrivpasswordNewValue=Null, Telnet=Yes, editFullIQNET=Yes, ExistingCity=Yes, InMaintenanceStatus=In Maintenance, Existing PremiseValue=PremiseTest1, editNewPremiseCode=Null, ExistingSite=Yes, Full IQNET=Yes, editManagementAddress=Null, RouterID=152, SSH=No, editSSH=Null, editNewCityName=Null, Run=Yes, url=APT_NonVoiceService, editSnmpv3UsernameNewValue=TestV3Username, editNewCity=Null, editRouterID=rou8, Management Address=Null, Modular MSP=yes, editCountry=Null, NewSiteCode=oz8, editSnmp2C=Yes}</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
